<!DOCTYPE html>

<html>

  <head>
    <title>Пример формы HTML</title>
  </head>

  <body>

    <h1>ЗАДАНИЕ</h1>
<ul> 


  
 <li><a href="http://kubsu.ru/">Кубик</a></li>
 <br />
 <li><a href="https://kubsu.ru/">КубикS</a></li>
  <br />
 <li><a href="/132.html">внутр стр+ cокр</a> </li> 
</ul>
<div><a href="https://html5book.ru/css-css3/#vid-vpaut_div">id elementa</a> </div> 
</ul>
  
 <h2>фотографии</h2> 
 <img src="image.jpg" alt="Цветок" style="width: 600px;" />
  <br />
 <img src="image.jpg" alt="Цветок" style="width: 600px;" />

</ul>
 <li>ссылка 2</li> 

 <li>ссылка 2</li> 

 <li>ссылка 2</li> 

 <li>ссылка 2</li> 

 <li>ссылка 2</li> 

 <li>ссылка 2</li>  
</ul>
